# fcmanager-backend

./: .gitignore  README.md  fc-manager-backend.sln
fc-manager-backend-abstraction/: ICodeRepository.cs  ILeague.cs  ILeagueRepository.cs  IMatch.cs  IMatchRecordRepository.cs  IMatchRepository.cs  IMember.cs  IMemberRepository.cs  IRepositoryWrapper.cs  ITeamMemberRepository.cs  ITeamRepository.cs  IUnitOfWork.cs  fc-manager-backend-abstraction.csproj
fc-manager-backend-api/: Program.cs  Startup.cs  fc-manager-backend-api.csproj
fc-manager-backend-api/Controllers/: CodeController.cs  LeagueController.cs  MatchController.cs  MatchRecordController.cs  MemberController.cs  TeamController.cs  TeamMemberController.cs
fc-manager-backend-api/Mapping/: MappingProfile.cs
fc-manager-backend-api/Resources/: BaseResource.cs  CodeResource.cs  LeagueResource.cs  LeagueStandingResource.cs  MatchRecordAssistResource.cs  MatchRecordResource.cs  MatchRecordScoreResource.cs  MatchResource.cs  MemberResource.cs  QueryResultResource.cs  SaveMatchRecordResource.cs  SaveMatchResource.cs  SaveMemberResource.cs  ScheduledMatchResource.cs  TeamResource.cs
fc-manager-backend-da/: fc-manager-backend-da.csproj
fc-manager-backend-da/Migrations/: 20200116053530_Initial.Designer.cs  20200116053530_Initial.cs  20200116054613_Team-end-date-to-nullable.Designer.cs  20200116054613_Team-end-date-to-nullable.cs  20200116060120_Key-auto-increase-on-each-table.Designer.cs  20200116060120_Key-auto-increase-on-each-table.cs  20200116151903_League-table-added-Schedule-merged-to-match.Designer.cs  20200116151903_League-table-added-Schedule-merged-to-match.cs  20200116210313_ScheduledOn-to-ScheduledAt.Designer.cs  20200116210313_ScheduledOn-to-ScheduledAt.cs  20200116214400_Add-foreignkey-to-Matches.Designer.cs  20200116214400_Add-foreignkey-to-Matches.cs  20200116221901_Foreign-key-test.Designer.cs  20200116221901_Foreign-key-test.cs  20200208022315_MatchRecord_Score_Assist.Designer.cs  20200208022315_MatchRecord_Score_Assist.cs  20200208022828_MatchRecord_Score_Assist_Divide.Designer.cs  20200208022828_MatchRecord_Score_Assist_Divide.cs  20200208023222_MatchRecord_ScoreBy_AssistBy.Designer.cs  20200208023222_MatchRecord_ScoreBy_AssistBy.cs  20200208173201_AssistBy_ScoreBy.Designer.cs  20200208173201_AssistBy_ScoreBy.cs  20200208173533_ScoreBy_AssistBy_Test.Designer.cs  20200208173533_ScoreBy_AssistBy_Test.cs  20200208174852_SortBy_Rollback.Designer.cs  20200208174852_SortBy_Rollback.cs  20200211035258_Added_ScoreMemberId_AssistMemberId.Designer.cs  20200211035258_Added_ScoreMemberId_AssistMemberId.cs  20200211035603_test1.Designer.cs  20200211035603_test1.cs  20200211035731_test2.Designer.cs  20200211035731_test2.cs  20200211040109_test3.Designer.cs  20200211040109_test3.cs  20200211042035_test4.Designer.cs  20200211042035_test4.cs  20200211045249_AssistMemberId_ScoreMemberId_Nullable.Designer.cs  20200211045249_AssistMemberId_ScoreMemberId_Nullable.cs  20200221164908_Add_LeagueForeignKey_TO_Team.Designer.cs  20200221164908_Add_LeagueForeignKey_TO_Team.cs  (+3 more)
fc-manager-backend-da/Models/: BaseEntity.cs  Club.cs  Code.cs  FCMContext.cs  League.cs  Match.cs  MatchRecord.cs  Member.cs  QueryResult.cs  Team.cs  TeamMember.cs
fc-manager-backend-repository/: CodeRepository.cs  LeagueRepository.cs  MatchRecordRepository.cs  MatchRepository.cs  MemberRepository.cs  RepositoryWrapper.cs  TeamMemberRepository.cs  TeamRepository.cs  UnitOfWork.cs  fc-manager-backend-repository.csproj
test/: Program.cs  Startup.cs
test/Controllers/: ErrorController.cs
