<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\fc-manager-backend-da\fc-manager-backend-da.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>fc_manager_backend_abstraction</RootNamespace>
  </PropertyGroup>

</Project>
