<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>fc_manager_backend_api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\fc-manager-backend-abstraction\fc-manager-backend-abstraction.csproj"/>
    <ProjectReference Include="..\fc-manager-backend-da\fc-manager-backend-da.csproj"/>
    <ProjectReference Include="..\fc-manager-backend-repository\fc-manager-backend-repository.csproj"/>
  </ItemGroup>
</Project>